{
  "Epic": {
    "FhirBaseUrl": "https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/",
    "DefaultPatientId": "erXuFYUfucBZaryVksYEcMg3",
    "BearerToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/smart/callback",
    "AuthorizeUrl": "",
    "TokenUrl": "",
    "Scopes": "launch/patient patient/*.read openid fhirUser profile offline_access"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "AllowedHosts": "*"
}
